╔══════════════════════════════════════════════════════════════════════════════╗
║         СТАНОК ЭЭП — ИНСТРУКЦИЯ ПО УСТАНОВКЕ И НАСТРОЙКЕ                  ║
║         Arduino Mega 2560  ↔  Raspberry Pi 5   (I2C)                       ║
╚══════════════════════════════════════════════════════════════════════════════╝

Версия: 1.0
Файлы проекта:
  protokol_arduino.ino   — прошивка Arduino Mega
  protokol_raspberry.py  — управляющая программа RPi 5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  РАЗДЕЛ 1.  АППАРАТНАЯ ЧАСТЬ — СХЕМА ПОДКЛЮЧЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  ВАЖНО: Arduino Mega работает на 5В логике, RPi — на 3.3В.             │
  │  Прямое подключение SDA/SCL сожжёт GPIO RPi!                           │
  │  Обязателен двунаправленный преобразователь уровней (level shifter).   │
  │  Рекомендуемые модули: TXS0102, BSS138 (MOSFET), PCA9306.             │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────────────────────┐
  │  ПИНЫ I2C — RASPBERRY PI 5                                              │
  ├──────────┬──────────┬──────────┬─────────────────────────────────────── │
  │  Физ.    │  GPIO    │  Сигнал  │  Описание                              │
  ├──────────┼──────────┼──────────┼─────────────────────────────────────── │
  │  Pin  3  │  GPIO 2  │  SDA1    │  Данные I2C (шина 1)   → к level sh.  │
  │  Pin  5  │  GPIO 3  │  SCL1    │  Тактирование I2C       → к level sh.  │
  │  Pin  1  │  —       │  3.3V    │  Опорное питание шифтера (сторона LV)  │
  │  Pin  2  │  —       │  5V      │  Питание шифтера (сторона HV) / Mega   │
  │  Pin  6  │  —       │  GND     │  Общий провод                          │
  └──────────┴──────────┴──────────┴─────────────────────────────────────── ┘

  Примечание: шина /dev/i2c-1 соответствует GPIO 2/3 (физ. пины 3 и 5).
  Адрес Arduino на этой шине: 0x08 (проверить: i2cdetect -y 1)

  ┌──────────────────────────────────────────────────────────────────────────┐
  │  ПИНЫ I2C — ARDUINO MEGA 2560                                           │
  ├──────────┬──────────┬──────────┬─────────────────────────────────────── │
  │  Номер   │  Метка   │  Сигнал  │  Описание                              │
  ├──────────┼──────────┼──────────┼─────────────────────────────────────── │
  │  Pin 20  │  SDA     │  SDA     │  Данные I2C          → к level sh.     │
  │  Pin 21  │  SCL     │  SCL     │  Тактирование I2C    → к level sh.     │
  └──────────┴──────────┴──────────┴─────────────────────────────────────── ┘

  Пины 20 и 21 — выделенные аппаратные I2C-пины Mega (TWI).
  Они также продублированы у разъёма рядом с USB: подписаны SDA / SCL.
  НЕ использовать другие цифровые пины — только 20/21.

  Схема соединения:

  Raspberry Pi 5               Level Shifter          Arduino Mega 2560
  ──────────────               ─────────────          ──────────────────
  Pin 3  (GPIO 2, SDA) ──────► LV1 ──── HV1 ────────► Pin 20 (SDA)
  Pin 5  (GPIO 3, SCL) ──────► LV2 ──── HV2 ────────► Pin 21 (SCL)
  Pin 1  (3.3V)        ──────► LV  (опорное 3.3В)
  Pin 2  (5V)          ──────────────────────────────► 5V  (питание шифтера)
  Pin 6  (GND)         ──────► GND ─────────────────► GND

  Подтягивающие резисторы (если нет в модуле level shifter):
    4.7 кОм: от SDA к 3.3В  (со стороны RPi)
    4.7 кОм: от SCL к 3.3В  (со стороны RPi)

  Шаговый двигатель DM556:
  ──────────────────────────────────────────────────────────────────────────
  DM556           Arduino Mega (пины — заполни сам, см. protokol_arduino.ino)
  ──────          ────────────────────────────────────────────────────────────
  PUL+  ────────► TODO: STEP_PIN_PUL   (цифровой выход)
  PUL-  ────────► GND
  DIR+  ────────► TODO: STEP_PIN_DIR   (цифровой выход)
  DIR-  ────────► GND
  ENA+  ────────► TODO: STEP_PIN_ENA   (цифровой выход, активный LOW)
  ENA-  ────────► GND

  Устройства управления (пины — заполни в initDevices()):
  ──────────────────────────────────────────────────────────────────────────
  Устройство 0: Силовое реле разрядной цепи  → TODO: PIN_RELAY_MAIN
  Устройство 1: Реле генератора импульсов    → TODO: PIN_RELAY_GEN
  Устройство 2: ШИМ вибропривода            → TODO: PIN_VIBRO_PWM  (PWM-пин)
  Устройство 3: ШИМ вентилятора             → TODO: PIN_FAN_PWM    (PWM-пин)

  PWM-пины Arduino Mega: 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 44, 45, 46

  Датчики (аналоговые пины — заполни в readSensorN()):
  ──────────────────────────────────────────────────────────────────────────
  Датчик 0 (U зазора)    → A0   (через делитель напряжения!)
  Датчик 1 (ток разряда) → A1   (датчик тока ACS712 или шунт+усилитель)
  Датчик 2 (температура) → A2   (NTC) или I2C/SPI (MAX6675, DS18B20)
  Датчик 3 (вибрация)    → I2C  (ADXL345, адрес 0x53)
  Датчик 4 (усилие)      → A8+A9 (HX711) или A3 (FSR)

  Делитель для датчика напряжения (макс. 200В → 5В на ADC):
    R1 = 390 кОм  (от точки измерения к A0)
    R2 = 10  кОм  (от A0 к GND)
    Формула: U_зазора[В×10] = analogRead(A0) × 400 / 1023


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  РАЗДЕЛ 2.  УСТАНОВКА НА ARDUINO MEGA 2560
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  2.1  Требования
  ─────────────────
  • Arduino IDE 2.x  (скачать: https://www.arduino.cc/en/software)
    или Arduino CLI
  • Плата: Arduino Mega 2560 (или совместимая)
  • USB-кабель USB-A → USB-B (для прошивки)
  • Библиотека Wire.h — входит в стандартную поставку IDE, устанавливать не нужно

  Опциональные библиотеки (раскомментируй в readSensorN() по мере подключения):
  • DHT sensor library        — для DHT22 (температура/влажность)
    Установка: IDE → Sketch → Include Library → Manage Libraries → "DHT sensor"
  • DallasTemperature         — для DS18B20
  • Adafruit ADXL345           — для акселерометра ADXL345
  • HX711 by bogde             — для тензодатчика с усилителем HX711
  • MAX6675 library            — для термопары K-типа
  • BH1750                     — для датчика освещённости (опционально)

  2.2  Открыть проект
  ────────────────────
  1. Запустить Arduino IDE.
  2. File → Open → выбрать файл  protokol_arduino.ino
  3. Или перетащить файл в окно IDE.

  2.3  Выбрать плату и порт
  ──────────────────────────
  1. Tools → Board → Arduino AVR Boards → Arduino Mega or Mega 2560
  2. Tools → Processor → ATmega2560
  3. Подключить Arduino к компьютеру по USB.
  4. Tools → Port → выбрать нужный порт:
       Windows: COM3, COM4, ...
       Linux:   /dev/ttyUSB0, /dev/ttyACM0
       macOS:   /dev/cu.usbmodem...

  2.4  Назначить пины (ОБЯЗАТЕЛЬНО перед загрузкой)
  ───────────────────────────────────────────────────
  Открыть файл protokol_arduino.ino и найти секции с пометкой TODO.

  а) Пины шагового двигателя DM556 (строки ~120-122):
     Раскомментировать и заполнить:
       #define STEP_PIN_PUL    44   // пример
       #define STEP_PIN_DIR    45   // пример
       #define STEP_PIN_ENA    46   // пример

  б) Затем раскомментировать pinMode/digitalWrite в функциях:
     - initStepper()       — инициализация пинов
     - updateStepper()     — генерация импульсов PUL/DIR

  в) Пины устройств в initDevices() (~строки 245-260):
     Раскомментировать и заполнить:
       // #define PIN_RELAY_MAIN  22
       // #define PIN_RELAY_GEN   23
       // #define PIN_VIBRO_PWM    3
       // #define PIN_FAN_PWM      5
     Затем раскомментировать pinMode/digitalWrite/analogWrite в applyDevice0..3()

  г) Чтение датчиков в readSensor0..4():
     Раскомментировать нужный пример и подставить свои пины.

  2.5  Загрузить прошивку
  ────────────────────────
  1. Нажать кнопку Upload (→) или Ctrl+U.
  2. Дождаться надписи "Done uploading".
  3. Открыть Serial Monitor: Tools → Serial Monitor (Ctrl+Shift+M)
     Скорость: 115200 baud.
  4. Ожидаемый вывод после загрузки:
       === ЭЭП-станок готов ===
       I2C addr=0x08
       Пины шагового (STEP_PIN_*) не назначены — см. TODO

  2.6  Изменение I2C адреса (если нужно)
  ────────────────────────────────────────
  По умолчанию адрес Arduino: 0x08
  Если на шине уже есть устройство с адресом 0x08, измени в файле:
    #define I2C_SLAVE_ADDR   0x09   // любой свободный адрес 0x08..0x77
  И в protokol_raspberry.py:
    EEPMachine(bus=1, addr=0x09)
  Проверить занятые адреса: i2cdetect -y 1  (на RPi)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  РАЗДЕЛ 3.  УСТАНОВКА НА RASPBERRY PI 5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  3.1  Требования
  ─────────────────
  • Raspberry Pi 5 с Raspberry Pi OS (Bookworm, 64-bit)
  • Python 3.11 или новее (входит в Raspberry Pi OS)
  • Подключение к сети (для установки пакетов)

  3.2  Включить интерфейс I2C
  ─────────────────────────────
  Способ А — через raspi-config (рекомендуется):
    sudo raspi-config
    → 3 Interface Options
    → I5 I2C
    → Yes (включить)
    → OK → Finish
    → Reboot? → Yes

  Способ Б — вручную в /boot/firmware/config.txt:
    sudo nano /boot/firmware/config.txt
    Добавить строку (если не добавлена автоматически):
      dtparam=i2c_arm=on
    Сохранить: Ctrl+O, Enter, Ctrl+X
    sudo reboot

  Проверка после перезагрузки:
    ls /dev/i2c*
    Ожидается: /dev/i2c-1

  3.3  Установить системные зависимости
  ───────────────────────────────────────
  sudo apt update
  sudo apt install -y python3-pip python3-venv i2c-tools

  3.4  Создать виртуальное окружение и установить библиотеки
  ────────────────────────────────────────────────────────────
  Перейти в папку проекта:
    cd /home/ars/eep_control        # или своя папка

  Создать окружение (один раз):
    python3 -m venv venv

  Активировать:
    source venv/bin/activate

  Установить зависимости:
    pip install smbus2

  Деактивировать (опционально):
    deactivate

  3.5  Скопировать файл управляющей программы
  ─────────────────────────────────────────────
  Файл protokol_raspberry.py должен находиться в папке проекта.
  Если копируешь с другой машины:
    scp protokol_raspberry.py pi@<ip_адрес_rpi>:/home/pi/eep_control/

  3.6  Проверить обнаружение Arduino по I2C
  ───────────────────────────────────────────
  Подключить Arduino к RPi согласно схеме (раздел 1).
  Убедиться, что Arduino прошита и включена.

    i2cdetect -y 1

  Ожидаемый вывод (пример для адреса 0x08):
       0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
  00:          -- -- -- -- -- 08 -- -- -- -- -- -- --
  10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
  ...

  Если 0x08 (или другой заданный адрес) не отображается:
    • Проверить схему подключения SDA/SCL
    • Проверить питание level shifter
    • Убедиться, что Arduino прошита и работает (Serial Monitor показывает готовность)
    • Проверить подтягивающие резисторы

  3.7  Запустить управляющую программу
  ──────────────────────────────────────
  source venv/bin/activate
  python3 protokol_raspberry.py

  Ожидаемый вывод:
    Проверка связи с Arduino...
    Связь установлена.
    Режим: IDLE
    Датчиков: 5  Устройств: 4
    ...

  Для запуска с отладочным выводом I2C-транзакций:
    python3 -c "
    import logging; logging.basicConfig(level=logging.DEBUG)
    import protokol_raspberry
    "

  3.8  Использование как модуль в своём коде
  ───────────────────────────────────────────
  from protokol_raspberry import EEPMachine

  with EEPMachine(bus=1, addr=0x08) as m:
      m.check_connection()
      m.set_simulation(True)
      sensors = m.get_all_sensors()
      for s in sensors:
          print(f"{s['type_name']}: {s['value']} {s['unit']}")

  3.9  Автозапуск при загрузке RPi (systemd)
  ────────────────────────────────────────────
  Создать файл сервиса:
    sudo nano /etc/systemd/system/eep_machine.service

  Вставить содержимое (подставь свои пути):
    [Unit]
    Description=EEP Machine Controller
    After=network.target

    [Service]
    Type=simple
    User=pi
    WorkingDirectory=/home/pi/eep_control
    ExecStart=/home/pi/eep_control/venv/bin/python3 protokol_raspberry.py
    Restart=on-failure
    RestartSec=5

    [Install]
    WantedBy=multi-user.target

  Активировать:
    sudo systemctl daemon-reload
    sudo systemctl enable eep_machine
    sudo systemctl start eep_machine

  Проверить статус:
    sudo systemctl status eep_machine

  Просмотр логов:
    journalctl -u eep_machine -f


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  РАЗДЕЛ 4.  ПЕРВОЕ ВКЛЮЧЕНИЕ И ПРОВЕРКА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Порядок действий при первом запуске (без подключённых датчиков/двигателя):

  1. Прошить Arduino файлом protokol_arduino.ino.
  2. Убедиться, что в Serial Monitor Arduino выводит "ЭЭП-станок готов".
  3. Подключить Arduino к RPi согласно схеме (раздел 1).
  4. На RPi выполнить: i2cdetect -y 1 — убедиться, что виден адрес 0x08.
  5. Запустить: python3 protokol_raspberry.py
     Программа:
     а) проверит связь (PING → ACK)
     б) включит симуляцию датчиков
     в) настроит параметры импульсов
     г) запустит мониторинг на 10 секунд
     д) выведет симулированные показания ЭЭП-процесса

  Симулируемые значения в норме:
    U зазора:     30..75 В     (чередование разряд/пауза)
    Ток разряда:  0..3000 мА   (импульсы ~30% времени)
    Температура:  20..28 °C    (медленно нарастает)
    Вибрация:     5..37 мкм    (при включённом виброприводе)
    Усилие:       70..230 г    (зависит от позиции Z)

  6. После успешной проверки симуляции — подключить реальные датчики
     и раскомментировать код в readSensor0..4().


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  РАЗДЕЛ 5.  НАСТРОЙКА ДЛЯ РЕАЛЬНОЙ РАБОТЫ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  5.1  Параметры DM556 (переключатели SW1-SW8)
  ──────────────────────────────────────────────
  SW1-SW3: ток фазы (установи по паспорту двигателя)
  SW4: half/full current (обычно ON = half при стопе)
  SW5-SW8: микрошаг (влияет на число шагов/оборот)

  Типичные значения микрошага:
    SW5 OFF, SW6 OFF, SW7 OFF, SW8 OFF → 400  шагов/об
    SW5 ON,  SW6 OFF, SW7 OFF, SW8 OFF → 800  шагов/об
    SW5 OFF, SW6 ON,  SW7 OFF, SW8 OFF → 1600 шагов/об
    SW5 ON,  SW6 ON,  SW7 OFF, SW8 OFF → 3200 шагов/об (рекомендуется)

  Скорость подачи в STEP_DEFAULT_SPEED = 200 шаг/сек:
    При 3200 шаг/об → 200/3200 = 0.0625 об/сек
    Если шаг резьбы 1 мм/об → скорость подачи = 0.0625 мм/сек (медленно, безопасно)
    Увеличить при необходимости через CMD_STEP_MOVE/GOTO с параметром скорости.

  5.2  Калибровка датчика напряжения зазора
  ──────────────────────────────────────────
  Подать известное напряжение (безопасное, например 5В от стабилизатора).
  В Serial Monitor смотреть readSensor0() или в Python:
    snap = m.get_sensor(0)
    print(snap["raw_value"])
  Подобрать коэффициент в формуле до совпадения с эталоном.

  5.3  Параметры gap tracking
  ─────────────────────────────
  В protokol_arduino.ino (строки ~135-140):
    #define GAP_SC_V          30   // В×10, порог КЗ (3.0В)
    #define GAP_HYSTERESIS    25   // В×10, гистерезис (2.5В)
    #define GAP_RETRACT_FAST  30   // шагов быстрого отвода при КЗ
    #define GAP_CTRL_MS       10   // мс между итерациями регулятора

  Начальные рекомендации:
    Установить целевое U зазора = 40..60% от U холостого хода генератора.
    Пример: Uxx = 100В → цель 50В:  m.set_gap_target(50.0)
    Начать с малой скорости подачи (100..200 шаг/сек) и увеличивать постепенно.

  5.4  Типичный цикл полировки (Python)
  ──────────────────────────────────────
  with EEPMachine() as m:
      m.check_connection()
      m.set_pulse_params(freq_hz=2000, duty_pct=40, level=128)
      m.set_gap_target(50.0)
      m.power_on()                     # включить силовое реле
      m.step_enable(True)              # включить DM556
      m.step_move(-500, speed=100)     # подвести инструмент (500 шагов вниз)
      m.step_wait(timeout=30)
      m.start_cycle()                  # gap tracking + генератор + вибрация
      m.monitor(duration_s=120)        # полировка 2 минуты
      m.stop_cycle()
      m.step_goto(0, speed=300)        # поднять инструмент
      m.step_wait()
      m.power_off()


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  РАЗДЕЛ 6.  УСТРАНЕНИЕ НЕИСПРАВНОСТЕЙ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ПРОБЛЕМА: Arduino не видна по i2cdetect
  ─────────────────────────────────────────
  □ Проверить, что I2C включён на RPi: ls /dev/i2c*
  □ Убедиться, что Arduino прошита и не завислась (Serial Monitor работает)
  □ Проверить распайку SDA/SCL на level shifter (LV/HV не перепутаны)
  □ Проверить питание level shifter (нужны оба питания: 3.3В и 5В)
  □ Убедиться в наличии подтягивающих резисторов
  □ Попробовать снизить скорость I2C: в /boot/firmware/config.txt добавить
      dtparam=i2c_arm_baudrate=50000

  ПРОБЛЕМА: CRC ошибки / "bad_crc" в логах
  ──────────────────────────────────────────
  □ Увеличить задержку между записью и чтением в EEPMachine:
      EEPMachine(read_delay_ms=10)   # было 5, попробовать 10
  □ Проверить качество кабеля/разъёмов
  □ Добавить конденсатор 100нФ между SDA и GND, SCL и GND
  □ Снизить скорость I2C (dtparam=i2c_arm_baudrate=50000)

  ПРОБЛЕМА: Шаговый двигатель не вращается
  ─────────────────────────────────────────
  □ Убедиться, что CMD_STEP_ENA отправлен (step_enable(True))
  □ Убедиться, что пины STEP_PIN_* раскомментированы и правильные
  □ Проверить питание DM556 (нужно внешнее питание 18..80В DC)
  □ Проверить, что ENA+ на DM556 подтянут к LOW (0В) — двигатель активен
  □ Проверить LED индикатор на DM556: зелёный = норма, красный = ошибка
  □ Проверить шаг вправо вручную: отправить step_move(100, speed=200)

  ПРОБЛЕМА: E-stop активируется сам
  ───────────────────────────────────
  □ Проверить датчик напряжения зазора (датчик 0): если status=not_present,
    gap tracking может срабатывать некорректно — сначала подключи датчик
  □ Не запускать CMD_START_CYCLE без подключённого датчика U зазора
  □ В режиме симуляции (MODE_SIM) E-stop от gap tracking не срабатывает

  ПРОБЛЕМА: "not_ready" при CMD_START_CYCLE
  ──────────────────────────────────────────
  □ Сначала: m.power_on()         — включить силовое реле
  □ Затем:   m.step_enable(True)  — включить DM556
  □ Только потом: m.start_cycle()

  ПРОБЛЕМА: Высокий ток / перегрев
  ──────────────────────────────────
  □ Уменьшить уставку мощности: m.set_pulse_params(level=64)  (было 128)
  □ Уменьшить скважность: m.set_pulse_params(duty_pct=20)
  □ Включить вентилятор заранее: m.set_fan(200)
  □ Установить порог предупреждения: m.monitor(alert_temp_c=60)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  РАЗДЕЛ 7.  КРАТКИЙ СПРАВОЧНИК КОМАНД
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Python (класс EEPMachine):

  m.ping()                              → True/False
  m.get_status()                        → {mode_str, num_sensors, ...}
  m.reset()                             → полный программный сброс

  m.set_simulation(True/False)          → вкл/выкл симуляцию
  m.get_all_sensors()                   → список датчиков
  m.get_gap_voltage()                   → В (float) или None
  m.get_temperature()                   → °C (float) или None

  m.power_on() / power_off()            → силовое реле
  m.set_vibration(0..255)               → уставка вибропривода
  m.set_fan(0..255)                     → уставка вентилятора
  m.get_devices()                       → состояние устройств

  m.step_enable(True/False)             → вкл/выкл DM556
  m.step_move(шаги, speed=0)            → отн. перемещение
  m.step_goto(позиция, speed=0)         → абс. позиция
  m.step_stop()                         → стоп
  m.step_home()                         → обнулить позицию
  m.step_wait(timeout=60)               → ждать завершения движения
  m.get_stepper_status()                → {position, speed, running, ...}

  m.set_pulse_params(freq, duty, level) → параметры импульсов
  m.set_gap_target(вольты)              → целевое U зазора
  m.start_cycle()                       → запустить цикл полировки
  m.stop_cycle()                        → остановить цикл
  m.estop()                             → АВАРИЙНАЯ ОСТАНОВКА
  m.estop_reset()                       → сброс E-stop
  m.monitor(duration_s, interval_s)     → мониторинг процесса

  Arduino Serial Monitor (115200 baud):
  Выводит диагностику:  [GAP], [ESTOP!], [CYCLE], [STEP], [I2C]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  РАЗДЕЛ 8.  СТРУКТУРА ФАЙЛОВ ПРОЕКТА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  eep_control/
  ├── protokol_arduino.ino      — прошивка Arduino Mega
  ├── protokol_raspberry.py     — управляющая программа RPi
  ├── УСТАНОВКА.txt             — этот файл
  ├── requirements.txt          — (если есть) Python-зависимости
  └── venv/                     — виртуальное окружение Python (создаётся вручную)

  Команда для создания requirements.txt:
    pip freeze > requirements.txt

  Установка из requirements.txt на новом устройстве:
    python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
